<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wideo w headzie</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        header {
            text-align: center;
            height: 60vh;
            overflow: hidden;
            position: relative;
        }

        @media(max-width:640px) {
            header {
                height: 30vh;
            }
        }

        video.header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
        }

        header h1 {
            position: absolute;
            z-index: 1;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            width: 100%;
            text-align: center;
            font-family: arial;
            text-transform: uppercase;
            color: white;
            font-size: 36px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 0;
            animation: text 18s infinite both;
            opacity: 0;
        }

        header h1:nth-of-type(2) {
            animation-delay: 5.6s;
        }

        header h1:nth-of-type(3) {
            animation-delay: 11.2s;
        }


        @keyframes text {
            0% {
                opacity: 0;
            }

            3% {
                opacity: 0;
            }

            6% {
                opacity: 1;
            }

            27% {
                opacity: 1;
            }

            30% {
                opacity: 1;
            }

            33.3% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Sea</h1>
        <h1>Sun</h1>
        <h1>Sand</h1>
        <video class="header" src="Pexels Videos 1128104.mp4" autoplay loop playsinline muted> </video>
    </header>
</body>

</html>